<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
      <ImageView fitHeight="658.0" fitWidth="806.0" layoutX="-5.0" layoutY="-8.0">
         <image>
            <Image url="@../Photos/background-scene---drawing.png" />
         </image>
      </ImageView>
        <Button layoutY="8.0" mnemonicParsing="false" onAction="#back_login" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="55.0">
               <image>
                  <Image url="@../Photos/Back_button.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <HBox layoutX="36.0" layoutY="141.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="zombie_image" fitHeight="247.0" fitWidth="130.0" onMousePressed="#show_Ingame" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Photos/regular.png" />
                     </image>
                  </ImageView>
                  <Label text="Level 1">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="flagzombie_image" fitHeight="236.0" fitWidth="152.0" onMousePressed="#show_Ingame" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Photos/flag.png" />
                     </image>
                  </ImageView>
                  <Label text="Level 2">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="348.0" prefWidth="140.0">
               <children>
                  <ImageView fx:id="bucketheadzombie_image" fitHeight="235.0" fitWidth="152.0" onMousePressed="#show_Ingame" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Photos/d4cx9yz-9380b4b0-4d8a-4c1d-ac76-bf2f40070429.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="47.0" prefWidth="124.0" text="Level 3">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="coneheadzombie_image" fitHeight="221.0" fitWidth="158.0" onMousePressed="#show_Ingame" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Photos/buckethead.png" />
                     </image>
                  </ImageView>
                  <Label text="Level 4">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="218.0" fitWidth="136.0" onMousePressed="#show_Ingame">
                     <image>
                        <Image url="@../Photos/PvZC_Zomboss.png" />
                     </image>
                  </ImageView>
                  <Label text="Level 5">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</Pane>
