<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="LoginPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="loginbackground" fitHeight="650.0" fitWidth="800.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../Photos/background.jpeg" />
         </image>
      </ImageView>
      <VBox layoutX="299.0" layoutY="153.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#show_level" prefHeight="68.0" prefWidth="158.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="160.0">
                     <image>
                        <Image url="@../Photos/New_Game.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#show_resume" prefHeight="77.0" prefWidth="184.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="160.0">
                     <image>
                        <Image url="@../Photos/Resume_Game_button.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#exit_game" prefHeight="73.0" prefWidth="150.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="RED">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="160.0">
                     <image>
                        <Image url="@../Photos/Exit_Button.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="153.0" layoutY="21.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="overview" mnemonicParsing="false" onAction="#show_overview" prefHeight="69.0" prefWidth="126.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="130.0">
                     <image>
                        <Image url="@../Photos/Overview_button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="almanac" mnemonicParsing="false" onAction="#show_almanac" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="130.0">
                     <image>
                        <Image url="@../Photos/Almanac_Button.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="help" mnemonicParsing="false" onAction="#show_Helpmenu" prefHeight="68.0" prefWidth="133.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="130.0">
                     <image>
                        <Image url="@../Photos/Help_Button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</Pane>
