<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
      <ImageView fitHeight="664.0" fitWidth="812.0">
         <image>
            <Image url="@../Photos/background.jpeg" />
         </image>
      </ImageView>
        <Button layoutX="334.0" layoutY="455.0" mnemonicParsing="false" onAction="#back_login" prefHeight="42.0" prefWidth="64.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0">
               <image>
                  <Image url="@../Photos/Back_button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="284.0" layoutY="106.0" prefHeight="200.0" prefWidth="151.0" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
         <graphic>
            <ImageView fitHeight="329.0" fitWidth="238.0">
               <image>
                  <Image url="@../Photos/images.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
    </children>
</Pane>
